service_ip =https://eduslb.openhunme.com/KidsWorld
#service_ip = https://eduslb.openhunme.com/KidsWorld;
#service_ip= "http://zhu.hunme.net:12345/KidsWorld"
#service_ip "http://zhu.hunme.net:8082/KidsWorld";#测试服
#service_ip = "http://192.168.1.200:8080/KidsWorld";#胡诗昊
#service_ip = "http://192.168.1.134:8090/KidsWorldUserCenter";  //马路
#service_ip = "https://eduslb.openhunme.com/KidsWorld"; //正式服
#service_ip= "file:///android_asset/www/kidsworld"; //web本地绝对路径
#service_ip= "http://192.168.5.136:8989/webSVN/kidsWorld";//汪建波
