# KidsWorld-Android-0611

./: .gitignore  settings.gradle
CordovaLib/: build.gradle
CordovaLib/src/org/apache/cordova/: CallbackContext.java  CordovaActivity.java  CordovaPlugin.java  CoreAndroid.java
IMKit/: build.gradle  local.properties  release_notes_android.txt
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_fr_conversationlist.xml  rc_item_conversation.xml
IMKit/src/main/res/values/: rc_config.xml  rc_strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: property.properties
app/src/main/res/color/: tab_textcolor_selector.xml
app/src/main/res/drawable/: bg_pop_share.xml  circledos.xml  gohead_bg.xml  start_study_bg.xml
app/src/main/res/layout/: activity_authorized_login.xml  activity_guide.xml  activity_main.xml  activity_share.xml  activity_speek.xml  activity_start.xml  activity_webview.xml  fragment_message.xml  item_pop_picture.xml  item_share_classlist.xml  item_speech_list.xml  pop_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/drawable/: bg_info_message.xml  bg_progressbar.xml  conform_selecter.xml  dialog_bg.xml  fillet_pop.xml  layout_select_not_line.xml  layout_selecter.xml  loadingdialog_bg.xml  oval_light_gray.xml  password_selecter.xml  rb_feed_text_color.xml  seekbar_bg.xml  wb_loading_frame.xml
baselibrary/src/main/res/layout/: activity_hm_droidgap.xml  activity_preview_video.xml  activity_update_message.xml  activity_web.xml  dialog_Prompt.xml  dialog_base_conform.xml  dialog_date_picker.xml  dialog_exit.xml  dialog_force_update.xml  dialog_inform.xml  dialog_loading.xml  dialog_prompt.xml  dialog_update_conform.xml  load_more.xml  loadwebview.xml  nonetwork.xml  pop_prompt.xml  pull_to_load_footer.xml  pull_to_refresh.xml  pull_to_refresh_header.xml  refresh_head.xml  toolbar_layout.xml
baselibrary/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-v19/: dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-w820dp/: colors.xml
baselibrary/src/main/res/xml/: config.xml
school/: build.gradle
school/src/main/: AndroidManifest.xml
school/src/main/res/drawable/: bg_active_check.xml  bg_active_comment.xml  bg_active_content.xml  bg_activity_radio_btn.xml  bg_comment_task_edit.xml  bg_gradient_yellow_green.xml  bg_green_yellow.xml  bg_progress_bar.xml  bg_rb_active_left.xml  bg_rb_active_left_p.xml  bg_rb_active_left_s.xml  bg_rb_active_right.xml  bg_rb_active_right_p.xml  bg_rb_active_right_s.xml  bg_round_image.xml  bg_submit_list_item.xml  bg_task_comment_ed_s.xml  bg_task_comment_s.xml  bg_task_progress.xml  circle_green_bg.xml  circle_process.xml  circle_process_next.xml  current_date_selecter.xml  fillet_default_green.xml  finish_medicine_bg.xml  frame_black.xml  frame_green.xml  frame_red.xml  frame_white.xml  ic_radiobutton_selecter.xml  infor_et_bg.xml  launch_after_bg.xml  launch_before_bg.xml  rating_bar_self.xml  rb_active_text_color.xml  rb_active_text_color_s.xml  trust_medicine_bg.xml
school/src/main/res/layout/: activity_camera_capture.xml  activity_choose_class.xml  activity_class_list.xml  activity_course_arrange.xml  activity_food_list.xml  activity_home_interaction.xml  activity_home_interaction_s.xml  activity_home_interaction_t.xml  activity_informask.xml  activity_leave_list.xml  activity_medcine.xml  activity_medicine_entrust.xml  activity_medicine_s_list.xml  activity_medicine_t_list.xml  activity_medicine_task_t.xml  activity_medicined_list_s.xml  activity_office_read.xml  activity_openclass.xml  activity_preview_video.xml  activity_public_active.xml  activity_public_info.xml  activity_publish.xml  activity_publish_active_detail.xml  activity_publish_active_t.xml  activity_publish_detail.xml  activity_publish_food.xml  activity_publish_inform.xml  activity_publish_task_list_t.xml  activity_publish_task_s.xml  activity_publishinfo_choose.xml  activity_ranking_list.xml  activity_recipes_list.xml  activity_release.xml  activity_submit_medicine.xml  activity_submit_recipes.xml  activity_task_comment.xml  activity_task_comment_s.xml  activity_task_detail.xml  activity_test.xml  activity_web_view.xml  (+41 more)
school/src/main/res/raw/: bug.doc
school/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/assets/: author.html  author.txt  copy_right.html  copy_right.txt  provison.html  provison.txt  userAgreement.html  useragreement.txt
user/src/main/res/drawable/: bg_advice_selecter.xml  bg_chooseuser_selecter.xml  bg_edit.xml  bg_et_comment.xml  bg_head_portrait.xml  circledos.xml  conform_login_selecter.xml  conform_selecter.xml  item_pic_selecter.xml  layout_select_line.xml  layout_select_not_line.xml  layout_selecter.xml  password_selecter.xml
user/src/main/res/layout/: activity_advice.xml  activity_album.xml  activity_album_details.xml  activity_album_select.xml  activity_change_pswd.xml  activity_collect.xml  activity_hm_droidgap.xml  activity_info_details.xml  activity_modify_next.xml  activity_modify_phone.xml  activity_mwebview.xml  activity_my_collection.xml  activity_my_dynamic.xml  activity_my_dynamics.xml  activity_my_photo.xml  activity_phone_number.xml  activity_pic.xml  activity_provsion.xml  activity_reset_phone.xml  activity_scanner.xml  activity_status_detils.xml  activity_system_info.xml  activity_text_content.xml  activity_update_message.xml  activity_upload_photo.xml  activity_user.xml  activity_user_choose.xml  activity_user_massage.xml  activity_user_setting.xml  alertdialog_add_album.xml  alertdialog_checkupdate.xml  alertdialog_message.xml  alertdialog_select_sex.xml  dialog_delete_dynamic.xml  dialog_modifyphone.xml  fragment_consult_list.xml  fragment_resource_list.xml  fragment_user.xml  item_album_select.xml  (+16 more)
(+1433 files in other folders)
