apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile files('lib/universal-image-loader-1.9.3.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.lzy.net:okhttputils:1.7.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('lib/sun.misc.BASE64Decoder.jar')
    compile project(':IMKit')
    compile files('lib/zxing.jar')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
   // compile files('lib/poi-3.8-20120326.jar')
    //compile files('lib/poi-scratchpad-3.8-20120326.jar')
}
