<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="net.hongzhang.status.activity.MessageDetailActivity">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
     <net.hongzhang.baselibrary.widget.NoScrollListView
         android:id="@+id/lv_message_detail"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     <TextView
         android:id="@+id/tv_more"
         android:layout_marginTop="@dimen/space_x0.5"
         android:gravity="center"
         android:text="点击加载更多"
         android:layout_below="@+id/lv_message_detail"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        />
     </RelativeLayout>
</ScrollView>
