<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:background="@color/white"
        android:id="@+id/et_pcontent"
        android:paddingTop="@dimen/space"
        android:paddingLeft="@dimen/space"
        android:layout_width="match_parent"
        android:hint="请输入文字内容"
        android:textColor="@color/minor_text"
        android:textColorHint="@color/minor_text"
        android:gravity="left"
        android:layout_height="200dp" />
    <RelativeLayout
        android:id="@+id/rl_restrict"
        android:background="@color/white"
       android:padding="@dimen/space"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_pcount"
            android:padding="@dimen/space_x0.5"
            android:layout_marginLeft="@dimen/space_x1.5"
            android:text="0/140"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/space_x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/minor_text"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:id="@+id/ll_permitchoose"
            android:gravity="center"
            android:layout_marginLeft="@dimen/space"
            android:layout_marginRight="@dimen/space"
            android:background="@drawable/bg_choosepermit"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:drawablePadding="@dimen/space_x0.5"
                android:drawableLeft="@mipmap/ic_status_data"
                android:id="@+id/tv_permitchoose"
                android:padding="@dimen/space_x0.5"
                android:textColor="@color/main_text_green"
                android:text="班级空间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <GridView
        android:layout_alignParentBottom="true"
        android:id="@+id/gv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_x0.5"
        android:horizontalSpacing="@dimen/space"
        android:verticalSpacing="@dimen/space"
        android:numColumns="4"
        android:scrollbars="none" />

</LinearLayout>