<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.hongzhang.status.activity.ChoosePermitActivity">
     <RadioGroup
         android:id="@+id/rg_room"
         android:padding="@dimen/space_x2"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <RadioButton
             android:id="@+id/rb_allroom"
             android:padding="@dimen/space_x2"
             android:checked="true"
             android:text="校园空间"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
         <View
             android:background="@color/line_gray"
             android:layout_width="match_parent"
             android:layout_height="@dimen/line_gray"/>

         <RadioButton
             android:id="@+id/rb_classroom"
             android:padding="@dimen/space_x2"
             android:text="班级空间"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <View
             android:background="@color/line_gray"
             android:layout_width="match_parent"
             android:layout_height="@dimen/line_gray"/>
     </RadioGroup>
</LinearLayout>
