<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:paddingRight="@dimen/space"
        android:paddingLeft="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/colorAccent">
        <LinearLayout
            android:paddingTop="@dimen/space_x1.5"
            android:id="@+id/ll_classchoose"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:padding="@dimen/space"
            android:text="未知班级"
            android:textColor="@color/white"
            android:id="@+id/tv_classname"
            android:textSize="@dimen/ts_xx_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView

            android:layout_gravity="center"
            android:src="@mipmap/ic_popdown"
            android:id="@+id/iv_popdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:paddingTop="@dimen/space_x1.5"
            android:id="@+id/iv_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_new_message"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_status_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/rc_notification_network_available"
        android:drawablePadding="25dp"
        android:paddingLeft="27dp"
        android:text="网络不给力，请检查网络设置"
        android:textColor="#776868"
        android:background="#ffdfdf"
        android:textSize="14sp"
        android:visibility="gone"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <net.hongzhang.baselibrary.widget.listview.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/refresh_head" />
            <!-- 支持所有实现Pullable接口的View -->
            <net.hongzhang.baselibrary.widget.listview.PullableListView
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:id="@+id/lv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include layout="@layout/load_more" />
        </net.hongzhang.baselibrary.widget.listview.PullToRefreshLayout>
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_nodata"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="没有数据"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </RelativeLayout>


    <include
        android:id="@+id/rl_nonetwork"
        layout="@layout/nonetwork"/>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.apache.cordova.engine.SystemWebView
            android:id="@+id/cordovaWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </org.apache.cordova.engine.SystemWebView>

        <ProgressBar
            android:id="@+id/pb_web"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_x0.5"
            android:max="100"
            android:background="@drawable/progress_bar_states"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </RelativeLayout>-->
</LinearLayout>