<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_ca_class"
        android:padding="@dimen/space"
        android:text="苗苗班"
        android:textSize="@dimen/ts_x_large"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/white"
        />
</LinearLayout>