<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <ImageView
      android:id="@+id/iv_cphoto"
      android:src="@mipmap/ic_test01"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
   <FrameLayout
       android:layout_gravity="right"
       android:padding="1dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
      <ImageView
          android:src="@mipmap/ic_pic_select_itme"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
   </FrameLayout>
</FrameLayout>