<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="@dimen/space_x2"
        android:id="@+id/Ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loadingdialog_bg"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical" >
        <!--<ProgressBar-->
        <!--android:id="@+id/progressBar1"-->
        <!--style="?android:attr/progressBarStyleInverse"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@android:color/transparent" />-->
        <ProgressBar
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="attr/progressBarStyleSmal"
            android:visibility="visible" />
        <TextView
            android:textSize="@dimen/ts_large"
            android:text="正在提交数据..."
            android:id="@+id/tv_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>