<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.hongzhang.discovery.activity.SearchPlayActivity">
    <include layout="@layout/layout_search"/>
    <ListView
        android:id="@+id/lv_search_counslt_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_search_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <net.hongzhang.baselibrary.widget.NoScrollListView
                android:id="@+id/lv_search_consult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include layout="@layout/layout_load_more" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
