<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">
    <!--  <RelativeLayout
          android:id="@+id/rl_media"
          android:layout_width="match_parent"
          android:layout_height="250dp">
          <SurfaceView
              android:id="@+id/surfaceView"
              android:layout_width="match_parent"
              android:layout_height="250dp" />
          <RelativeLayout
              android:id="@+id/rl_seekbar"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <net.hunme.discovery.widget.VerticalSeekBar
                  android:id="@+id/vsb_light"
                  android:layout_width="wrap_content"
                  android:layout_height="180dp"
                  android:layout_marginTop="45dp"
                  android:layout_marginLeft="@dimen/space_x2"
                  android:progress="20"
                  android:progressDrawable="@drawable/po_seekbar"
                  android:thumb="@drawable/thumb_dos_vsb"
                  />
              <net.hunme.discovery.widget.VerticalSeekBar
                  android:id="@+id/vsb_volume"
                  android:layout_width="wrap_content"
                  android:layout_height="180dp"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="45dp"
                  android:layout_marginRight="@dimen/space_x2"
                  android:progress="10"
                  android:progressDrawable="@drawable/po_seekbar"
                  android:thumb="@drawable/thumb_dos_vsb" />
          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/rl_toolbar"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@color/transparent"
              android:paddingLeft="@dimen/space"
              android:paddingRight="@dimen/space">
              <ImageView
                  android:paddingTop="@dimen/space_x2"
                  android:id="@+id/iv_left"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:src="@mipmap/ic_arrow_lift"
                  android:textColor="@color/white" />
              <TextView
                  android:paddingTop="@dimen/space_x2"
                  android:id="@+id/tv_video_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="@dimen/space_x3"
                  android:textColor="@color/white" />
              <ImageView
                  android:paddingTop="@dimen/space_x2"
                  android:visibility="gone"
                  android:id="@+id/iv_theme"
                  android:layout_marginRight="@dimen/space_x3"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:src="@mipmap/person"
                  android:layout_width="40dp"
                  android:layout_height="40dp" />
              <ImageView
                  android:paddingTop="@dimen/space_x2"
                  android:id="@+id/iv_screen"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:src="@mipmap/search"
                  android:textColor="@color/white" />
          </RelativeLayout>
          <include
              android:id="@+id/rl_control"
              layout="@layout/layout_screen_bottom"/>
          <include
              android:id="@+id/rl_control_full"
              layout="@layout/layout_full_screen_bottom" />
          <LinearLayout
              android:visibility="gone"
              android:id="@+id/ll_control"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="@dimen/space">

                  <TextView
                      android:id="@+id/tv_current"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="@dimen/space_x0.5"
                      android:text="00:00"
                      android:textColor="@color/white" />

                  <SeekBar
                      android:id="@+id/sb_video"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:maxHeight="2dp"
                      android:progressDrawable="@drawable/po_seekbar"
                      android:thumb="@drawable/thumbdos" />

                  <TextView
                      android:id="@+id/tv_duration"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/space_x0.5"
                      android:text="00:00"
                      android:textColor="@color/white" />
              </LinearLayout>

              <RelativeLayout
                  android:id="@+id/rl_play"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/space"
                  android:paddingLeft="30dp"
                  android:paddingRight="30dp">

                  <ImageView
                      android:id="@+id/iv_pre"
                      android:layout_width="25dp"
                      android:layout_height="25dp"
                      android:layout_centerVertical="true"
                      android:layout_toLeftOf="@+id/ll_play"
                      android:src="@mipmap/ic_pre" />

                  <ImageView
                      android:id="@+id/iv_play"
                      android:layout_width="45dp"
                      android:layout_height="45dp"
                      android:layout_centerInParent="true"
                      android:src="@mipmap/ic_pause" />

                  <ImageView
                      android:id="@+id/iv_next"
                      android:layout_width="25dp"
                      android:layout_height="25dp"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@id/ll_play"
                      android:src="@mipmap/ic_next" />
              </RelativeLayout>
          </LinearLayout>
      </RelativeLayout>-->
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rl_media"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/iv_album"
            android:src="@mipmap/ic_img_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:paddingTop="@dimen/space_x2"
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/space"
                android:src="@mipmap/ic_arrow_lift" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_play_full"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_play_icon"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/space">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/space">

                    <TextView
                        android:id="@+id/tv_album_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/main_text_grey" />

                    <ImageView
                        android:id="@+id/iv_album_collect"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/space"
                        android:src="@mipmap/star_dark" />

                    <ImageView
                        android:id="@+id/iv_album_head"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/space"
                        android:src="@mipmap/ic_heat_off" />

                    <ImageView
                        android:id="@+id/iv_album_more"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/space">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/space"
                        android:src="@mipmap/star_dark_full" />

                    <TextView
                        android:id="@+id/tv_play_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:textColor="@color/main_text_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/space">

                    <TextView
                        android:id="@+id/tv_brief"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space"
                        android:textColor="@color/main_text_grey" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/space">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space"
                    android:text="播单"
                    android:textColor="@color/main_text_grey" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_play_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/space">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_x0.5"
                    android:text="为你推荐"
                    android:textColor="@color/main_text_grey" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ry_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space"
                    android:text="评论"
                    android:textColor="@color/main_text_grey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_divide" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/space">

                    <net.hongzhang.baselibrary.widget.CircleImageView
                        android:id="@+id/iv_user_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/space"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_main" />

                    <EditText
                        android:id="@+id/et_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/space_x0.5"
                        android:layout_weight="1"
                        android:background="@drawable/bg_et_comment"
                        android:hint="快来评论吧..."
                        android:padding="@dimen/space"
                        android:paddingLeft="@dimen/space"
                        android:textColor="@color/minor_text"
                        android:textColorHint="@color/minor_text"
                        android:textSize="@dimen/ts_medium"
                        android:windowSoftInputMode="stateHidden|adjustResize" />

                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/conform_selecter"
                        android:paddingBottom="@dimen/space_x0.5"
                        android:paddingLeft="@dimen/space"
                        android:paddingRight="@dimen/space"
                        android:paddingTop="@dimen/space_x0.5"
                        android:text="评论"
                        android:textColor="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_divide" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
