<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <ProgressBar
         android:id="@+id/progress_bar"
         android:layout_width="match_parent"
         android:layout_height="@dimen/space_x0.5"
         android:max="100"
         android:background="@drawable/progress_bar_states"
         style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
     <WebView
         android:id="@+id/wb_consult"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />

       <include layout="@layout/nonetwork"
           android:id="@+id/rl_nonetwork"/>
</LinearLayout>