<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.hongzhang.discovery.activity.SearchPlayActivity">

    <include layout="@layout/layout_search" />

    <ListView
        android:id="@+id/lv_search_play_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_search_play"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <net.hongzhang.baselibrary.pullrefresh.PullToRefreshRecyclerView
            android:id="@+id/pull_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_no_more_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space"
            android:text="已经到底啦"
            android:textColor="@color/minor_text"
            android:visibility="gone" />
    </LinearLayout>

    <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_search_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            &lt;!&ndash; 嵌套一个 RelativeLayout 解决6.0 RecyclerView显示不全&ndash;&gt;
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_search_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <include layout="@layout/layout_load_more" />
        </LinearLayout>
    </ScrollView>-->
    <!--<LinearLayout
        android:id="@+id/ll_search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>-->
</LinearLayout>
