<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/space"
        android:background="@drawable/bg_light_dialog">
        <ImageView
            android:src="@mipmap/ic_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ProgressBar
            android:id="@+id/pb_light"
            android:layout_marginTop="@dimen/space"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:maxHeight="@dimen/space"
            android:minHeight="@dimen/space"
            android:max="100"
            android:progressDrawable="@drawable/bg_progressbar"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>