<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:id="@+id/rl_discovery"
       android:background="@color/colorAccent"
       android:padding="@dimen/space"
       android:layout_width="match_parent"
       android:layout_height="50dp">
      <ImageView
          android:layout_alignParentLeft="true"
          android:id="@+id/iv_dleft"
          android:src="@mipmap/ic_history"
          android:layout_centerInParent="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/tv_dtitle"
          android:layout_centerInParent="true"
          android:text="乐园"
          android:textSize="@dimen/ts_x_large"
          android:textColor="@color/white"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <ImageView
          android:id="@+id/iv_dright"
          android:src="@mipmap/ic_search"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_width="20dp"
          android:layout_height="20dp" />
   </RelativeLayout>
   <include
       android:id="@+id/ll_loading"
       layout="@layout/loadwebview"/>
   <WebView
       android:id="@+id/wv_discovery"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_x="0.0dip"
       android:layout_y="0.0dip"
       />

</LinearLayout>