<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--  <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
                <net.hongzhang.baselibrary.widget.NoScrollListView
                    android:id="@+id/lv_mconsult_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp"/>
               <include layout="@layout/layout_load_more" />
           </LinearLayout>
      </ScrollView>-->
    <net.hongzhang.baselibrary.pullrefresh.PullToRefreshListView
        android:id="@+id/pullToRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>