apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "net.hongzhang.bbhow"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 20170222
        versionName "3.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':message')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':discovery')
    compile project(':school')
    compile project(':status')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile project(':jpushlibrary')
    compile project(':login')
    compile project(':IMKit')

}
