<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>

        <EditText
            android:id="@+id/ed_username"
            android:layout_margin="@dimen/space_x1.5"
            android:padding="@dimen/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_launcher"
            android:hint="请输入您的手机号码"
            android:background="@color/white"
            />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/ed_password"
            android:layout_margin="@dimen/space_x1.5"
            android:padding="@dimen/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_launcher"
            android:hint="请输入您的密码"
            android:background="@color/white"
            />

        <Button
            android:id="@+id/b_login"
            android:background="@drawable/bg_login_btn"
            android:padding="@dimen/space"
            android:layout_margin="@dimen/space_x1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_x_large"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/space_x2"
        android:text="文本提示"
        />
</RelativeLayout>
