<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/space"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.hongzhang.baselibrary.widget.CircleImageView
        android:id="@+id/cv_head"
        android:src="@mipmap/person"
        android:padding="@dimen/space_x2"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <RelativeLayout
        android:paddingLeft="@dimen/space"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_name"
            android:text="奥丽"
            android:textSize="@dimen/ts_x_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_id"
            android:layout_marginLeft="@dimen/space"
            android:layout_toRightOf="@id/tv_name"
            android:text="学"
            android:gravity="center"
            android:background="@drawable/user_study_selecter"
            android:textColor="@color/white"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/tv_address"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_x1.5"
            android:text="钱江新城幼儿园 小小班(01)班"
            android:layout_below="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_choose"
        android:padding="@dimen/space"
        android:src="@mipmap/ic_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>