<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.StatusDetilsActivity">
    <TextView
        android:id="@+id/tv_delete_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="该动态已被删除"
        android:textSize="@dimen/ts_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/layout_status_head"/>

       <net.hongzhang.baselibrary.widget.NoScrollListView
            android:id="@+id/lv_commment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0.3dp">
        </net.hongzhang.baselibrary.widget.NoScrollListView>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>