<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.hongzhang.user.activity.MyDynamicActivity">
   <net.hongzhang.baselibrary.widget.listview.PullToRefreshLayout
       android:id="@+id/refresview"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <include layout="@layout/refresh_head" />
      <!-- 支持所有实现Pullable接口的View -->
      <net.hongzhang.baselibrary.widget.listview.PullableListView
          android:divider="@color/transparent"
          android:dividerHeight="0dp"
          android:id="@+id/lv_dynamic"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <include layout="@layout/load_more" />
   </net.hongzhang.baselibrary.widget.listview.PullToRefreshLayout>

   <TextView
       android:id="@+id/tv_nodata"
      android:visibility="gone"
       android:gravity="center"
       android:layout_gravity="center"
       android:text="没有数据"
       android:textSize="18sp"
       android:layout_width="match_parent"
       android:layout_height="400dp" />
   <include
       android:id="@+id/rl_nonetwork"
       layout="@layout/nonetwork"/>
</RelativeLayout>
