<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layout_selecter">
                <LinearLayout
                    android:id="@+id/ll_changepasswd"
                    android:background="@drawable/layout_select_not_line"
                    android:padding="@dimen/space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        style="@style/TextStyleBase"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="修改密码"/>

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_arrow_right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>

                <LinearLayout
                    android:id="@+id/ll_changephone"
                    android:background="@drawable/layout_select_not_line"
                    android:padding="@dimen/space"
                    android:paddingBottom="@dimen/space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        style="@style/TextStyleBase"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="手机号码"/>

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="158*****456"/>

                    <ImageView
                        android:layout_marginLeft="@dimen/space_x0.5"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_arrow_right"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_systeminfo"
                android:background="@drawable/layout_selecter"
                android:padding="@dimen/space"
                android:layout_marginTop="@dimen/space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    style="@style/TextStyleBase"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="系统消息"/>
                <TextView
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/space_x2"
                    android:layout_gravity="center"
                    android:id="@+id/tv_sysdos"
                    android:background="@drawable/circledos"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow_right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layout_selecter">
                <LinearLayout
                    android:id="@+id/ll_cleancache"
                    android:background="@drawable/layout_select_not_line"
                    android:padding="@dimen/space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        style="@style/TextStyleBase"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="缓存清理"/>

                    <TextView
                        android:id="@+id/tv_cache"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="53MB"/>

                    <ImageView
                        android:layout_marginLeft="@dimen/space_x0.5"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_arrow_right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>

                <LinearLayout
                    android:id="@+id/ll_callback"
                    android:background="@drawable/layout_select_not_line"
                    android:padding="@dimen/space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        style="@style/TextStyleBase"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="意见反馈"/>

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_arrow_right"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>

                <LinearLayout
                    android:id="@+id/ll_checkupadte"
                    android:background="@drawable/layout_select_not_line"
                    android:padding="@dimen/space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        style="@style/TextStyleBase"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="当前版本"/>

                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已是最新"/>
                    <ImageView
                        android:layout_marginLeft="@dimen/space_x0.5"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_arrow_right"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_exit"
                android:background="@drawable/layout_selecter"
                android:padding="@dimen/space"
                android:layout_marginTop="@dimen/space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    style="@style/TextStyleBase"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="退出账号"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_provsion"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/space_x2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#a0a0a0"
        android:text="服务条款"
        style="@style/TextStyleBase"/>
</RelativeLayout>