<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    android:orientation="vertical"
    tools:context=".activity.UserActivity">

    <LinearLayout
        android:id="@+id/ll_userMassage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space"
        android:background="@drawable/layout_selecter"
        android:orientation="horizontal"
        android:padding="@dimen/space">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <net.hongzhang.baselibrary.widget.CircleImageView
                android:id="@+id/cv_portrait"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                app:civ_border_color="#ffffff"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/cv_portrait"
                android:layout_alignRight="@id/cv_portrait"
                android:gravity="center"
                android:text="学"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextStyleBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sc_"
                android:textSize="@dimen/ts_large" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/space"
            android:src="@mipmap/ic_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mycollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space"
        android:background="@drawable/layout_select_line"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/layout_select_not_line"
            android:orientation="horizontal"
            android:padding="@dimen/space">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space"
                android:src="@mipmap/ic_collection" />

            <TextView
                style="@style/TextStyleBase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="我的收藏"
                android:textColor="@color/sc_" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/space"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/ll_mydynamics"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/layout_select_not_line"
            android:orientation="horizontal"
            android:padding="@dimen/space">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space"
                android:src="@mipmap/ic_dynamic" />

            <TextView
                style="@style/TextStyleBase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="我的动态"
                android:textColor="@color/sc_" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/space"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_myphoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="@dimen/space"
        android:background="@drawable/layout_selecter"
        android:orientation="horizontal"
        android:padding="@dimen/space">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space"
            android:src="@mipmap/ic_photo" />

        <TextView
            style="@style/TextStyleBase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的相册"
            android:textColor="@color/sc_" />

        <ImageView
            android:id="@+id/iv_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/space"
            android:src="@mipmap/ic_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space"
        android:background="@drawable/layout_selecter"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_copyRight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:padding="@dimen/space">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space"
                android:src="@mipmap/ic_copy_right" />

            <TextView
                style="@style/TextStyleBase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="版权声明"
                android:textColor="@color/sc_" />

            <ImageView
                android:id="@+id/iv_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/space"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/ll_anchor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:padding="@dimen/space">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space"
                android:src="@mipmap/ic_anchor" />

            <TextView
                style="@style/TextStyleBase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="主播申请"
                android:textColor="@color/sc_" />

            <ImageView
                android:id="@+id/iv_copyRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/space"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/ll_usersetting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:padding="@dimen/space">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space"
                android:src="@mipmap/ic_my" />

            <TextView
                style="@style/TextStyleBase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="账户设置"
                android:textColor="@color/sc_" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/space"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
