<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_layout"
    tools:context="net.hongzhang.user.activity.ProvsionActivity">
    <LinearLayout
        android:layout_marginLeft="@dimen/space"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextStyleBase"
            android:textSize="@dimen/ts_x_large"
            android:gravity="center"
            android:text="贝贝虎服务使用协议"/>
        <TextView
            android:id="@+id/tv_provsion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextStyleBase" />
    </LinearLayout>
</ScrollView>

