<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    tools:context="net.hongzhang.user.activity.AdviceActivity">
    <EditText
        android:layout_marginTop="@dimen/space"
        android:background="@drawable/bg_advice_selecter"
        android:id="@+id/et_advice"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="top"
        android:hint="请输入您的宝贵意见或建议"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:layout_margin="@dimen/space"
        android:padding="@dimen/space_x2" />

    <Button
        android:id="@+id/b_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space"
        android:background="@drawable/conform_selecter"

        android:text="确认提交"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_xx_large" />
</LinearLayout>
