<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    android:orientation="vertical">
    <TextView
        android:layout_margin="@dimen/space_x2"
        android:text="我们已发送短信验证码到你的手机"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="@dimen/space_x2"
        android:layout_marginRight="@dimen/space_x2"
        android:text="+86 13735484622"
        android:id="@+id/tv_pn_number"
        android:layout_width="match_parent"
        android:textSize="@dimen/ts_xx_large"
        android:layout_height="wrap_content" />

        <EditText
            android:background="@drawable/password_selecter"
            android:layout_margin="@dimen/space_x2"
            android:padding="@dimen/space_x1.5"
            android:id="@+id/et_pn_checkNumber"
            android:layout_width="match_parent"
            android:hint="请输入你的验证码"
            android:textColorHint="@color/pgrey"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    <EditText
        android:background="@drawable/password_selecter"
        android:id="@+id/et_pn_number"
        android:layout_marginLeft="@dimen/space_x2"
        android:layout_marginRight="@dimen/space_x2"
        android:padding="@dimen/space_x1.5"
        android:layout_width="match_parent"
        android:hint="请输入你的新号码"
        android:textColorHint="@color/pgrey"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="@dimen/space_x2"
        android:layout_marginTop="@dimen/space_x2"
        android:id="@+id/bt_pn_conform"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_xx_large"
        android:background="@drawable/conform_selecter"
        android:padding="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:layout_marginTop="@dimen/space_x0.5"
        android:text="您可以在(58)秒后重新获取"
        android:id="@+id/tv_pn_time"
        android:layout_width="match_parent"
        android:textSize="@dimen/ts_x_large"
        android:layout_height="wrap_content" />
</LinearLayout>
