<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fillet_pop">
    <EditText
        android:background="@drawable/bg_edit"
        android:id="@+id/et_album_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="请输入相册名"
        android:textColor="@color/black"
        android:textSize="@dimen/ts_x_large"
        android:gravity="center"
        android:padding="40dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ts_xx_large"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_cancel"
            android:textSize="@dimen/ts_x_large"
            android:layout_width="0dp"
            android:background="#00000000"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_green"
            android:text="取消" />

        <View
            android:layout_width="@dimen/line_gray"
            android:layout_height="match_parent"
            android:background="@color/line_gray"
            />

        <Button
            android:background="#00000000"
            android:id="@+id/b_confirm"
            android:textSize="@dimen/ts_x_large"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_green"
            android:text="确认"
            />
    </LinearLayout>
</LinearLayout>