<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="@dimen/space"
        android:id="@+id/iv_mhead"
        android:layout_marginBottom="@dimen/space_x0.5"
        android:src="@mipmap/ic_img_error"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_role"
            android:layout_toRightOf="@id/iv_mhead"
            android:background="@drawable/user_study_selecter"
            android:layout_gravity="center"
            android:layout_marginLeft="-20dp"
            android:text="学"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_below="@id/iv_mhead"
            android:id="@+id/tv_mname"
            android:layout_marginLeft="@dimen/space"
            android:text="周六了"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>