<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_stitle"
        style="@style/TextStyleBase"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="7月28日05点停机维护公告"
        android:textColor="@color/theme_text"
        android:ellipsize="end"/>

    <TextView

        android:textColor="@color/minor_text"
        android:textSize="@dimen/ts_small"
        android:id="@+id/tv_date"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="18:25"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/space"
        style="@style/TextStyleBase"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="2332da3dasdsadasd32a1d3a2"
        android:textColor="@color/minor_text"/>
</LinearLayout>