<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_nodata"
        android:layout_toEndOf="@+id/tv_nodata">

        <TextView
            android:id="@+id/tv_publish_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space"
            android:layout_marginTop="@dimen/space"
            android:drawableLeft="@mipmap/ic_task_list_head"
            android:drawablePadding="@dimen/space"
            android:gravity="center"
            android:textColor="@color/minor_text"
            android:textSize="@dimen/ts_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/line_divide" />

        <ListView
            android:id="@+id/lv_publish_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_nodata"
        android:text="还没有任何人上传作品哦！"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ts_large"/>
</RelativeLayout>
