<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space"
            android:src="@mipmap/ic_arrow_lift" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="委托喂药"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_xx_large" />
    </RelativeLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space"
                android:layout_marginTop="@dimen/space"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_medicine_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space"
                    android:paddingLeft="@dimen/space"
                    android:paddingTop="@dimen/space"
                    android:text="喂药日期"
                    android:textSize="@dimen/ts_large"
                    android:textColor="@color/minor_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_medicine_date"
                    android:paddingTop="@dimen/space_x0.5"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/ts_x_large" />

                <View
                    android:id="@+id/v_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_medicine_date"
                    android:layout_marginLeft="@dimen/space"
                    android:background="@color/line_gray" />

                <EditText
                    android:id="@+id/et_alldate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/v_line"
                    android:background="@color/white"
                    android:hint="最多可选择5个日期"
                    android:maxLength="80"
                    android:padding="@dimen/space"
                    android:textColor="@color/sc_"
                    android:textSize="@dimen/ts_large" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_date"
                android:layout_marginBottom="@dimen/space"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_medicine_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space"
                    android:paddingLeft="@dimen/space"
                    android:paddingTop="@dimen/space"
                    android:textSize="@dimen/ts_large"
                    android:text="药物名称"
                    android:textColor="@color/minor_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_medicine_name2"
                    android:paddingTop="@dimen/space_x0.5"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/ts_x_large" />

                <View
                    android:id="@+id/v_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_medicine_name2"
                    android:layout_marginLeft="@dimen/space"
                    android:background="@color/line_gray" />

                <EditText
                    android:id="@+id/et_medicine_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_line2"
                    android:background="@color/white"
                    android:hint="请输入药物名称"
                    android:windowSoftInputMode="stateHidden|adjustResize"
                    android:maxLength="50"
                    android:padding="@dimen/space"
                    android:textColor="@color/sc_"
                    android:textSize="@dimen/ts_large" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_medicine"
                android:layout_marginBottom="@dimen/space"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_medicine_dosage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space"
                    android:paddingLeft="@dimen/space"
                    android:paddingTop="@dimen/space"
                    android:text="药物用量"
                    android:textSize="@dimen/ts_large"
                    android:textColor="@color/minor_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_medicine_dosage1"
                    android:paddingTop="@dimen/space_x0.5"
                    android:text="*"

                    android:textColor="@color/red"
                    android:textSize="@dimen/ts_x_large" />

                <View
                    android:id="@+id/v_line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_medicine_dosage1"
                    android:layout_marginLeft="@dimen/space"
                    android:background="@color/line_gray" />

                <EditText
                    android:id="@+id/et_medicine_dosage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/v_line3"
                    android:background="@color/white"
                    android:hint="请输入药物用量"
                    android:windowSoftInputMode="stateHidden|adjustResize"
                    android:maxLength="50"
                    android:padding="@dimen/space"
                    android:textColor="@color/sc_"
                    android:textSize="@dimen/ts_large" />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/rg_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_"
                android:layout_marginBottom="@dimen/space"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/space">

                <RadioButton
                    android:id="@+id/rb_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_radiobutton_selecter"
                    android:paddingLeft="@dimen/space_x0.5"
                    android:text="饭前"
                    android:textSize="@dimen/ts_large"
                    android:textColor="@color/default_grey" />

                <RadioButton
                    android:id="@+id/rb_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space"
                    android:button="@drawable/ic_radiobutton_selecter"
                    android:checked="true"
                    android:paddingLeft="@dimen/space_x0.5"
                    android:text="饭后"
                    android:textSize="@dimen/ts_large"
                    android:textColor="@color/default_grey" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rg_meal"
                android:background="@color/bg_layout"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_medicine_remark"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:gravity="left"
                    android:textSize="@dimen/ts_large"
                    android:hint="请输入备注(0-100个字)"
                    android:windowSoftInputMode="stateHidden|adjustResize"
                    android:maxLength="100"
                    android:padding="@dimen/space" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space"
                    android:background="@color/white">

                    <Button
                        android:id="@+id/btn_conform"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/et_medicine_remark"
                        android:background="@drawable/trust_medicine_bg"
                        android:clickable="false"
                        android:text="确定"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
