<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.hongzhang.school.activity.TaskDetailActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动标题"
                android:textColor="@color/theme_text"
                android:textSize="@dimen/ts_x_large" />

            <LinearLayout
                android:id="@+id/ll_invest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="维度考察："
                    android:textColor="@color/theme_text"
                    android:textSize="@dimen/ts_large" />

                <TextView
                    android:id="@+id/tv_invest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="习惯，思维"
                    android:textColor="@color/theme_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_active_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space"
                android:text="活动内容："
                android:textColor="@color/theme_text"
                android:textSize="@dimen/ts_large" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这里是展示活动的内容这里是展示活动的内容这里是展示活动的内容这里是展示活动的内容这里是展示活动的内容这里是展示活动的内容"
                android:textColor="@color/minor_text" />

            <RelativeLayout
                android:id="@+id/rl_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space"
                android:layout_marginTop="@dimen/space" />

            <TextView
                android:textSize="@dimen/ts_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附件:"
                android:textColor="@color/theme_text" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_enclosure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="@dimen/space"
                android:layout_marginBottom="@dimen/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/ts_large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="发布时间:"
                    android:textColor="@color/theme_text" />

                <TextView

                    android:id="@+id/tv_publish_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="2017年4月19日 9:00"
                    android:textColor="@color/theme_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="上传截至时间:"
                    android:textSize="@dimen/ts_large"
                    android:textColor="@color/theme_text" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="2017年4月19日 9:00"
                    android:textColor="@color/theme_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_conform_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_x1.5"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/ts_large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否需要评价活动？"
                    android:textColor="@color/theme_text" />

                <TextView

                    android:id="@+id/tv_conform_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="是"
                    android:textColor="@color/theme_text" />
            </LinearLayout>
        </LinearLayout>
</ScrollView>
