<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.hongzhang.school.activity.PublishActiveTActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_publish_count"
            android:textSize="@dimen/ts_x_large"
            android:text="已有20位家长上传活动"
            android:textColor="@color/theme_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/lv_publish_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:scrollbars="none"
            android:dividerHeight="0dp"/>
    </LinearLayout>
</LinearLayout>
