<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space"
            android:src="@mipmap/ic_arrow_lift" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="点评"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_xx_large" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_x2"
                android:orientation="vertical">

                <net.hongzhang.school.widget.StarProgressBar
                    android:id="@+id/ratingBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space"
                    android:paddingTop="@dimen/space"
                    android:text="点这里，为她评分"
                    android:textColor="@color/minor_text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_gray"
                android:background="@color/line_divide" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space"
                android:orientation="vertical">

                <net.hongzhang.baselibrary.widget.NoScrollExpandableListView
                    android:id="@+id/expand_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:childDivider="@color/transparent"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space" />

                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/infor_et_bg"
                    android:gravity="left"
                    android:hint="请输入评语"
                    android:lines="8"
                    android:maxLength="150"
                    android:paddingLeft="@dimen/space_x0.5"
                    android:paddingTop="@dimen/space_x0.5"
                    android:textColorHint="@color/minor_text"
                    android:textSize="@dimen/ts_medium"
                    android:windowSoftInputMode="stateHidden|adjustResize" />

                <TextView
                    android:id="@+id/tv_confrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_x2"
                    android:background="@color/main_green"
                    android:gravity="center"
                    android:padding="@dimen/space"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_large" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
