<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_layout"
    tools:context="net.hunme.school.activity.MedicineTaskTActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/space"
        android:layout_marginBottom="@dimen/space"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_medicine_date"
            android:text="喂药日期"
            android:paddingTop="@dimen/space"
            android:paddingBottom="@dimen/space"
            android:paddingLeft="@dimen/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/red"
            android:text="*"
            android:paddingTop="@dimen/space_x0.5"
            android:textSize="@dimen/ts_x_large"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tv_medicine_date"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginLeft="@dimen/space"
            android:id="@+id/v_line"
            android:layout_below="@+id/tv_medicine_date"
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/tv_alldate"
            android:hint="请选择日期"
            android:textSize="@dimen/ts_medium"
            android:padding="@dimen/space"
            android:textColor="@color/sc_"
            android:layout_below="@id/v_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_medicine_name2"
            android:text="喂药名称"
            android:paddingTop="@dimen/space"
            android:paddingBottom="@dimen/space"
            android:paddingLeft="@dimen/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/red"
            android:text="*"
            android:paddingTop="@dimen/space_x0.5"
            android:textSize="@dimen/ts_x_large"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tv_medicine_name2"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginLeft="@dimen/space"
            android:id="@+id/v_line2"
            android:layout_below="@+id/tv_medicine_name2"
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/et_medicine_name"
            android:hint="请输入药物名称"
            android:padding="@dimen/space"
            android:textColor="@color/sc_"
            android:layout_below="@id/v_line2"
            android:textSize="@dimen/ts_medium"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_medicine_dosage1"
            android:text="药物用量"
            android:paddingTop="@dimen/space"
            android:paddingBottom="@dimen/space"
            android:paddingLeft="@dimen/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/red"
            android:text="*"
            android:paddingTop="@dimen/space_x0.5"
            android:textSize="@dimen/ts_x_large"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tv_medicine_dosage1"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginLeft="@dimen/space"
            android:id="@+id/v_line3"
            android:layout_below="@+id/tv_medicine_dosage1"
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/et_medicine_dosage"
            android:hint="请输入药物用量"
            android:background="@color/white"
            android:padding="@dimen/space"
            android:textColor="@color/sc_"
            android:textSize="@dimen/ts_medium"
            android:layout_below="@id/v_line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RadioGroup
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton

            android:text="饭前"
            android:id="@+id/rb_before"
            android:textColor="@color/default_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="饭后"
            android:textColor="@color/default_grey"
            android:checked="true"
            android:id="@+id/rb_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>
    <TextView
        android:padding="@dimen/space"
        android:background="@color/white"
        android:text="麻烦老师帮忙啦，孩子比较调皮，一定要他吃下药才行哦！"
        android:id="@+id/tv_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_conform"
        android:text="确定"
        android:layout_margin="@dimen/space"
        android:textColor="@color/white"
        android:background="@drawable/trust_medicine_bg"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>
