<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.hongzhang.school.activity.LeaveListActivity">

    <TextView

        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="暂时没有请假信息"
        android:textSize="18sp"
        android:visibility="gone" />

    <include
        android:id="@+id/rl_lvnonetwork"
        layout="@layout/nonetwork" />

    <net.hongzhang.baselibrary.pullrefresh.PullToRefreshRecyclerView
        android:layout_marginTop="@dimen/space"
        android:id="@+id/pullToRefreshRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/tv_no_more_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/space"
        android:text="已经到底啦"
        android:textColor="@color/minor_text"
        android:textSize="@dimen/ts_large"
        android:visibility="gone" />
</LinearLayout>
