<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.hongzhang.school.activity.HomeInteractionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space">

        <TextView
            android:id="@+id/tv_release"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/frame_black"
            android:gravity="center"
            android:text="发布活动"
            android:textSize="@dimen/ts_large" />

        <TextView
            android:id="@+id/tv_view_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/frame_black"
            android:gravity="center"
            android:text="查看状态"
            android:textSize="@dimen/ts_large" />
    </LinearLayout>

    <RelativeLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/tv_eduction_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_down_arrow"
            android:gravity="center_vertical"
            android:text="教育类活动"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_x_large" />

        <View
            android:id="@+id/v_line"
            android:layout_below="@id/tv_eduction_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/v_line"
            android:id="@+id/rv_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/space"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/tv_conservation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_down_arrow"
            android:gravity="center_vertical"
            android:text="保育类活动"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_x_large" />

        <View
            android:layout_below="@id/tv_conservation_title"
            android:id="@+id/v_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/v_line2"
            android:id="@+id/rv_conservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
</ScrollView>

