<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/b_tag"
        android:text="能力"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/space_x0.5"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:gravity="center" />

</LinearLayout>