<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_layout"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="@dimen/space_x2"
            android:paddingBottom="@dimen/space"
            android:paddingLeft="@dimen/space"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_gravity="center"
                    android:background="@color/line_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
              <View
                  android:layout_gravity="center"
                  android:id="@+id/v_publish_dos"
                android:background="@drawable/circle_process"
                android:layout_width="10dp"
                android:layout_height="10dp"/>
            </FrameLayout>
            <net.hongzhang.baselibrary.widget.CircleImageView
                android:id="@+id/civ_publish_image"
                android:layout_marginTop="@dimen/space"
                android:src="@mipmap/person"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/tv_publish_message"
                android:layout_marginTop="@dimen/space"
                android:textColor="@color/main_green"
                android:text="已发布喂药信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"

            android:paddingTop="@dimen/space_x2"
            android:paddingBottom="@dimen/space"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <View

                android:layout_gravity="center"
                android:background="@color/line_gray"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <View
                android:id="@+id/v_known_dos"
                android:layout_gravity="center"
                android:background="@drawable/circle_process_next"
                android:layout_width="10dp"
                android:layout_height="10dp"/>
            </FrameLayout>
            <net.hongzhang.baselibrary.widget.CircleImageView
                android:id="@+id/civ_known_image"
                android:layout_marginTop="@dimen/space"
                android:src="@mipmap/person"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/tv_known_message"
                android:layout_marginTop="@dimen/space"
                android:text="已知晓"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/space_x2"
            android:paddingBottom="@dimen/space"
            android:paddingRight="@dimen/space"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <View
                android:layout_gravity="center"
                android:background="@color/line_gray"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <View
                android:id="@+id/v_feed_dos"
                android:layout_gravity="center"
                android:background="@drawable/circle_process_next"
                android:layout_width="10dp"
                android:layout_height="10dp"/>
            </FrameLayout>
            <net.hongzhang.baselibrary.widget.CircleImageView
                android:id="@+id/civ_feed_image"
                android:layout_marginTop="@dimen/space"
                android:src="@mipmap/person"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/tv_feed_message"
                android:layout_marginTop="@dimen/space"
                android:text="喂药已完成"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:padding="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_medicine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="999感冒灵颗粒"
            android:textColor="@color/sc_"/>
        <TextView
            android:id="@+id/tv_medicine_dosage"
            android:layout_below="@+id/tv_medicine_name"
            android:paddingTop="@dimen/space"
            android:text="一日三次一次两粒"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sc_"/>
        <TextView
            android:id="@+id/tv_medicine_remark"
            android:layout_below="@+id/tv_medicine_dosage"
            android:paddingTop="@dimen/space"
             android:text="麻烦老师多照顾哦"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/minor_text"/>
        <TextView
            android:id="@+id/tv_medicine_date"
            android:layout_below="@+id/tv_medicine_remark"
            android:paddingTop="@dimen/space"
            android:text="2016-10-12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/minor_text"/>
    </RelativeLayout>
    <View
        android:background="@color/bg_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_x0.5" />
 </LinearLayout>