<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/theme_text"
        android:id="@+id/tv_desrcible"
        android:padding="@dimen/space"
        android:text="2015-2016年课程安排如下表："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <LinearLayout
        android:padding="@dimen/space"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_date"
            android:text="2016-08-06"
            android:layout_weight="1"
            android:textColor="@color/minor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/main_green"
            android:id="@+id/tv_delete"
            android:text="删除"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/space"
        android:layout_marginRight="@dimen/space"
        android:background="@color/line_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>