apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':baselibrary')
    compile project(':user')
    compile project(':status')
//    compile 'fm.jiecao:jiecaovideoplayer:4.6.5'
    //    compile files('libs/MCRSDK.jar')
    //    compile files('libs/PlayerSDK.jar')
    //    compile files('libs/vmsnetsdk.jar')
    //    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
}
