<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_layout"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <net.hongzhang.baselibrary.widget.NoScrollGirdView
        android:id="@+id/gv_gdetail"
        android:paddingTop="@dimen/space"
        android:paddingBottom="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"/>
    <View
        android:background="@color/line_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/rl_count"
            android:paddingLeft="@dimen/space_x1.5"
            android:paddingRight="@dimen/space_x1.5"
            android:paddingTop="@dimen/space"
            android:paddingBottom="@dimen/space"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
         <TextView
             android:id="@+id/tv_mcount"
            android:textColor="@color/black"
             android:text="全部成员（0）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RelativeLayout>
        <View
            android:background="@color/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:id="@+id/ll_mname"
            android:padding="@dimen/space_x1.5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
               android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
               android:layout_gravity="center"
              android:text="群聊名称"/>
            <TextView
                android:id="@+id/tv_mname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="周日活动"/>
            <ImageView
                android:id="@+id/iv_name_arrow"
               android:layout_gravity="center"
                android:src="@mipmap/ic_arrow_right"
                android:paddingLeft="@dimen/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:paddingLeft="@dimen/space_x1.5"
            android:paddingRight="@dimen/space_x1.5"
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_gray"/>
        <RelativeLayout
            android:id="@+id/rl_nodiscribe"
            android:paddingLeft="@dimen/space_x1.5"
            android:paddingRight="@dimen/space"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="消息免打扰"/>
            <ToggleButton
                android:background="@color/transparent"
                android:textOff=""
                android:textOn=""
                android:checked="false"
                android:button="@drawable/toggle_btn"
                android:id="@+id/tg_nodiscribe"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black" />
        </RelativeLayout>
        <View
            android:paddingLeft="@dimen/space_x1.5"
            android:paddingRight="@dimen/space_x1.5"
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_gray"/>
        <RelativeLayout
            android:id="@+id/rl_overhead"
            android:paddingLeft="@dimen/space_x1.5"
            android:paddingRight="@dimen/space"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="置顶聊天"/>
            <ToggleButton
                android:id="@+id/tg_overhead"
                android:background="@color/transparent"
                android:textOff=""
                android:textOn=""
                android:checked="false"
                android:button="@drawable/toggle_btn"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black" />
        </RelativeLayout>
        <View
            android:background="@color/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <View
            android:paddingLeft="@dimen/space_x1.5"
            android:paddingRight="@dimen/space_x1.5"
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_gray"/>
        <TextView
            android:id="@+id/tv_clean"
            android:padding="@dimen/space_x1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="清空聊天记录"/>
        <View
            android:paddingLeft="@dimen/space_x1.5"
            android:paddingRight="@dimen/space_x1.5"
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_gray"/>
        <View
            android:background="@color/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_x2"/>
        <LinearLayout
            android:background="@color/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:visibility="gone"
            android:id="@+id/btn_exit"
            android:textSize="@dimen/ts_x_large"
            android:text="删除并退出"
            android:layout_margin="@dimen/space_x2"
            android:background="@drawable/user_study_selecter"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    </ScrollView>
</LinearLayout>