<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="10dp"
        android:background="@color/red"
        android:layout_height="50dp"
        android:layout_width="match_parent">
        <ImageView
            android:src="@mipmap/ic_arrow_lift"
            android:layout_alignParentLeft="true"
            android:id="@+id/iv_cback"
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/tv_cname"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="大幂幂"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_call"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/call"
            android:layout_marginRight="50dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_detail"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/person_detail"
            android:textColor="@color/white"
            android:layout_height="40dp" />
    </RelativeLayout>
    <fragment
        android:id="@+id/conversation"
        android:name="io.rong.imkit.fragment.ConversationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>